VITE_SUPABASE_URL = https://zizgoedwnoegqzjpsihj.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppemdvZWR3bm9lZ3F6anBzaWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk3MzI4NDIsImV4cCI6MjAyNTMwODg0Mn0.u4K5blEI_u6gMJW5mHgIiGIDu9FWUwcoXijUP0lcC8o

VITE_RAPIDAPI_HOST = spoo-me-url-shortener.p.rapidapi.com
VITE_RAPIDAPI_KEY = 9bdbb17e96msha66477146363d67p17b8f4jsne2b47f46bca8

VITE_EMOJIFY_URL = https://spoo-me-url-shortener.p.rapidapi.com/emoji
VITE_SPOO_ME_URL = https://spoo-me-url-shortener.p.rapidapi.com/

VITE_QRCODE_URL = https://easy-qr-code.p.rapidapi.com/generate?content=
VITE_QRCODE_HOST = easy-qr-code.p.rapidapi.com

VITE_ANALYTICS_URL = https://spoo-me-url-shortener.p.rapidapi.com/stats/